<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creator Dashboard - CreatorPay</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-bold text-blue-600">🦀 CreatorPay</a>
                    <span class="ml-4 text-gray-500">|</span>
                    <span class="ml-4 text-gray-700">Creator Dashboard</span>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-sm text-gray-600">
                        <i class="fas fa-wallet mr-1"></i>
                        <span id="walletBalance">$0.00</span>
                    </div>
                    <div class="relative">
                        <button class="flex items-center text-gray-700 hover:text-blue-600" onclick="toggleUserMenu()">
                            <img src="https://via.placeholder.com/32" alt="Profile" class="w-8 h-8 rounded-full mr-2">
                            <span id="creatorName">Creator</span>
                            <i class="fas fa-chevron-down ml-2"></i>
                        </button>
                        <div id="userMenu" class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg py-1 z-10">
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profile Settings</a>
                            <a href="#" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Wallet Settings</a>
                            <div class="border-t border-gray-100"></div>
                            <a href="index.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sign Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Dashboard Header -->
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900 mb-2">Dashboard</h1>
            <p class="text-gray-600">Manage your content and track your AI agent earnings</p>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Total Earnings</p>
                        <p class="text-2xl font-bold text-green-600" id="totalEarnings">$0.00</p>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-dollar-sign text-green-600"></i>
                    </div>
                </div>
                <div class="mt-2 text-sm text-gray-500">
                    <span class="text-green-500">+12%</span> from last month
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Content Views</p>
                        <p class="text-2xl font-bold text-blue-600" id="totalViews">0</p>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-eye text-blue-600"></i>
                    </div>
                </div>
                <div class="mt-2 text-sm text-gray-500">
                    <span class="text-blue-500">+8%</span> from last week
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">AI Agent Purchases</p>
                        <p class="text-2xl font-bold text-purple-600" id="totalPurchases">0</p>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-robot text-purple-600"></i>
                    </div>
                </div>
                <div class="mt-2 text-sm text-gray-500">
                    <span class="text-purple-500">+25%</span> from last month
                </div>
            </div>

            <div class="bg-white p-6 rounded-xl shadow-sm">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-sm font-medium text-gray-600">Published Content</p>
                        <p class="text-2xl font-bold text-orange-600" id="totalContent">0</p>
                    </div>
                    <div class="bg-orange-100 p-3 rounded-full">
                        <i class="fas fa-file-text text-orange-600"></i>
                    </div>
                </div>
                <div class="mt-2 text-sm text-gray-500">
                    <span class="text-orange-500">+3</span> this month
                </div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column - Content Management -->
            <div class="lg:col-span-2">
                <!-- Tab Navigation -->
                <div class="bg-white rounded-xl shadow-sm mb-6">
                    <div class="border-b border-gray-200">
                        <nav class="flex">
                            <button onclick="showTab('content')" id="contentTab" class="tab-button active px-6 py-4 text-sm font-medium border-b-2 border-blue-600 text-blue-600">
                                My Content
                            </button>
                            <button onclick="showTab('upload')" id="uploadTab" class="tab-button px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700">
                                Upload New
                            </button>
                            <button onclick="showTab('analytics')" id="analyticsTab" class="tab-button px-6 py-4 text-sm font-medium border-b-2 border-transparent text-gray-500 hover:text-gray-700">
                                Analytics
                            </button>
                        </nav>
                    </div>

                    <!-- Content Tab -->
                    <div id="contentTabContent" class="p-6">
                        <div class="flex justify-between items-center mb-4">
                            <h3 class="text-lg font-semibold">Your Content</h3>
                            <div class="flex space-x-2">
                                <select class="text-sm border border-gray-300 rounded px-3 py-1">
                                    <option>All Types</option>
                                    <option>Articles</option>
                                    <option>Tutorials</option>
                                    <option>Research</option>
                                </select>
                                <select class="text-sm border border-gray-300 rounded px-3 py-1">
                                    <option>Sort by Date</option>
                                    <option>Sort by Views</option>
                                    <option>Sort by Earnings</option>
                                </select>
                            </div>
                        </div>

                        <!-- Content List -->
                        <div id="contentList" class="space-y-4">
                            <!-- Content items will be loaded here -->
                        </div>
                    </div>

                    <!-- Upload Tab -->
                    <div id="uploadTabContent" class="p-6 hidden">
                        <h3 class="text-lg font-semibold mb-4">Upload New Content</h3>
                        <form id="uploadForm" class="space-y-4">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Title</label>
                                    <input type="text" name="title" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Content Type</label>
                                    <select name="contentType" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                                        <option value="article">Article</option>
                                        <option value="tutorial">Tutorial</option>
                                        <option value="research">Research</option>
                                        <option value="analysis">Analysis</option>
                                    </select>
                                </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Excerpt (Free Preview)</label>
                                <textarea name="excerpt" rows="3" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" placeholder="A compelling excerpt that AI agents can preview for free..."></textarea>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Full Content</label>
                                <textarea name="content" rows="8" required class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Your premium content that AI agents will pay to access..."></textarea>
                            </div>

                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label class="block text-sm font-medium mb-2">Price (USDC)</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-2 text-gray-500">$</span>
                                        <input type="number" name="price" step="0.01" min="0.01" required class="w-full pl-8 pr-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500">
                                    </div>
                                </div>
                                <div>
                                    <label class="block text-sm font-medium mb-2">Tags (comma separated)</label>
                                    <input type="text" name="tags" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500" placeholder="ai, crypto, tutorial">
                                </div>
                            </div>

                            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 font-semibold">
                                Publish Content
                            </button>
                        </form>
                    </div>

                    <!-- Analytics Tab -->
                    <div id="analyticsTabContent" class="p-6 hidden">
                        <h3 class="text-lg font-semibold mb-4">Analytics</h3>
                        
                        <!-- Earnings Chart -->
                        <div class="bg-gray-50 p-4 rounded-lg mb-6">
                            <h4 class="font-medium mb-3">Earnings Over Time</h4>
                            <canvas id="earningsChart" height="100"></canvas>
                        </div>

                        <!-- Top Performing Content -->
                        <div>
                            <h4 class="font-medium mb-3">Top Performing Content</h4>
                            <div id="topContent" class="space-y-3">
                                <!-- Top content will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column - Recent Activity -->
            <div>
                <!-- Recent Payments -->
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <h3 class="text-lg font-semibold mb-4">Recent Payments</h3>
                    <div id="recentPayments" class="space-y-3">
                        <!-- Recent payments will be loaded here -->
                    </div>
                    <button class="w-full mt-4 text-blue-600 text-sm hover:text-blue-700">View All Payments</button>
                </div>

                <!-- Popular AI Agents -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="text-lg font-semibold mb-4">Top AI Agents</h3>
                    <div class="space-y-3">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-purple-100 rounded-full flex items-center justify-center mr-3">
                                    <i class="fas fa-robot text-purple-600 text-sm"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-sm">Claude-3.5</div>
                                    <div class="text-xs text-gray-500">47 purchases</div>
                                </div>
                            </div>
                            <div class="text-sm font-medium text-green-600">$12.45</div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center mr-3">
                                    <i class="fas fa-claw-marks text-blue-600 text-sm"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-sm">OpenClaw</div>
                                    <div class="text-xs text-gray-500">32 purchases</div>
                                </div>
                            </div>
                            <div class="text-sm font-medium text-green-600">$8.96</div>
                        </div>

                        <div class="flex items-center justify-between">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-green-100 rounded-full flex items-center justify-center mr-3">
                                    <i class="fas fa-code text-green-600 text-sm"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-sm">Custom Agent</div>
                                    <div class="text-xs text-gray-500">18 purchases</div>
                                </div>
                            </div>
                            <div class="text-sm font-medium text-green-600">$4.32</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/dashboard.js"></script>
</body>
</html>