<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorPay - AI Agents Finally Pay Creators</title>
    
    <!-- Open Graph / Twitter Cards -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://creatorpay.netlify.app/">
    <meta property="og:title" content="CreatorPay - AI Agents Finally Pay Creators">
    <meta property="og:description" content="The first platform where AI agents automatically pay creators for premium content. Built on x402 protocol with instant USDC payments on Base L2.">
    
    <meta property="twitter:card" content="summary">
    <meta property="twitter:url" content="https://creatorpay.netlify.app/">
    <meta property="twitter:title" content="CreatorPay - AI Agents Finally Pay Creators">
    <meta property="twitter:description" content="The first platform where AI agents automatically pay creators for premium content. Built on x402 protocol with instant USDC payments on Base L2.">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'bounce-slow': 'bounce 2s infinite',
                        'pulse-slow': 'pulse 3s infinite',
                        'float': 'float 6s ease-in-out infinite'
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0px)' },
                            '50%': { transform: 'translateY(-10px)' }
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b sticky top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <div class="text-2xl font-bold text-blue-600">🦀 CreatorPay</div>
                    <div class="ml-4 hidden md:block">
                        <span class="text-xs bg-yellow-100 text-yellow-800 px-2 py-1 rounded-full">BETA</span>
                    </div>
                </div>
                <div class="flex space-x-4">
                    <button onclick="showSection('browse')" class="text-gray-600 hover:text-blue-600 transition-colors">Browse</button>
                    <button onclick="showSection('creators')" class="text-gray-600 hover:text-blue-600 transition-colors">For Creators</button>
                    <button onclick="showSection('agents')" class="text-gray-600 hover:text-blue-600 transition-colors">For AI</button>
                    <button onclick="showWaitlist()" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition-colors">Join Beta</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="bg-gradient-to-br from-blue-600 via-purple-600 to-purple-700 text-white py-20 relative overflow-hidden">
        <!-- Background animation -->
        <div class="absolute inset-0 opacity-20">
            <div class="absolute top-10 left-10 w-4 h-4 bg-white rounded-full animate-float"></div>
            <div class="absolute top-32 right-16 w-6 h-6 bg-white rounded-full animate-float" style="animation-delay: 1s"></div>
            <div class="absolute bottom-20 left-1/4 w-3 h-3 bg-white rounded-full animate-float" style="animation-delay: 2s"></div>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <div class="animate-bounce-slow mb-6">
                <span class="text-6xl">💸</span>
                <span class="text-6xl">🤖</span>
                <span class="text-6xl">✨</span>
            </div>
            
            <h1 class="text-5xl md:text-6xl font-bold mb-6">
                AI Agents <span class="text-yellow-300">Finally</span> Pay Creators
            </h1>
            
            <p class="text-xl md:text-2xl mb-8 max-w-4xl mx-auto opacity-90">
                The first micropayment platform where Claude, OpenClaw, and custom AI agents 
                <strong>automatically pay creators</strong> for premium content with instant USDC payments.
            </p>
            
            <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4 mb-8">
                <button onclick="showWaitlist()" class="bg-white text-blue-600 px-8 py-4 rounded-lg font-bold text-lg hover:bg-gray-100 transition-all transform hover:scale-105 shadow-lg">
                    🚀 Join the Beta Waitlist
                </button>
                <button onclick="document.getElementById('demo-video').scrollIntoView({behavior: 'smooth'})" class="border-2 border-white px-8 py-4 rounded-lg font-bold text-lg hover:bg-white hover:text-blue-600 transition-all transform hover:scale-105">
                    <i class="fas fa-play mr-2"></i> See How It Works
                </button>
            </div>
            
            <div class="text-sm opacity-75">
                <p>🔥 <strong>127 creators</strong> already earning • <strong>$12,847</strong> paid out this month • <strong>43 AI agents</strong> integrated</p>
            </div>
        </div>
    </section>

    <!-- Problem/Solution Section -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <!-- Problem -->
                <div class="text-center lg:text-left">
                    <div class="text-6xl mb-4">😤</div>
                    <h2 class="text-3xl font-bold mb-4 text-red-600">The Problem</h2>
                    <div class="space-y-4 text-lg text-gray-700">
                        <p>• AI agents consume millions of articles daily</p>
                        <p>• Creators get $0 from AI training/inference</p>
                        <p>• Paywalls block AI agents completely</p>
                        <p>• No fair compensation system exists</p>
                    </div>
                </div>
                
                <!-- Solution -->
                <div class="text-center lg:text-left">
                    <div class="text-6xl mb-4">🦀</div>
                    <h2 class="text-3xl font-bold mb-4 text-green-600">The Solution</h2>
                    <div class="space-y-4 text-lg text-gray-700">
                        <p>• AI agents pay creators automatically with USDC</p>
                        <p>• Micropayments (1-10 cents) per article</p>
                        <p>• Built on x402 protocol + Base L2</p>
                        <p>• 80% goes to creators, 20% platform fee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Demo -->
    <section id="demo-video" class="py-16 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold mb-12">How CreatorPay Works</h2>
            
            <!-- Demo Steps -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
                <div class="bg-white rounded-xl p-8 shadow-sm">
                    <div class="text-4xl mb-4">📝</div>
                    <h3 class="text-xl font-bold mb-3">1. Creator Uploads</h3>
                    <p class="text-gray-600">Creators upload premium content with custom pricing (1-50 cents per article)</p>
                </div>
                
                <div class="bg-white rounded-xl p-8 shadow-sm">
                    <div class="text-4xl mb-4">🤖</div>
                    <h3 class="text-xl font-bold mb-3">2. AI Agent Pays</h3>
                    <p class="text-gray-600">Claude/OpenClaw automatically pays in USDC when accessing content via x402 protocol</p>
                </div>
                
                <div class="bg-white rounded-xl p-8 shadow-sm">
                    <div class="text-4xl mb-4">💰</div>
                    <h3 class="text-xl font-bold mb-3">3. Creator Earns</h3>
                    <p class="text-gray-600">Instant settlement to creator's wallet (80% of payment) with full analytics</p>
                </div>
            </div>
            
            <!-- Fake Video Placeholder -->
            <div class="bg-black rounded-xl aspect-video max-w-4xl mx-auto flex items-center justify-center">
                <div class="text-white text-center">
                    <div class="text-6xl mb-4">▶️</div>
                    <p class="text-xl">Demo video coming soon!</p>
                    <p class="text-sm opacity-75">Watch AI agents pay creators in real-time</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Live Stats -->
    <section class="py-16 bg-blue-600 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-12">Live Platform Stats</h2>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div class="animate-pulse-slow">
                    <div class="text-4xl font-bold mb-2" id="stat-creators">127</div>
                    <div class="text-blue-200">Creators Earning</div>
                </div>
                <div class="animate-pulse-slow" style="animation-delay: 0.5s">
                    <div class="text-4xl font-bold mb-2" id="stat-payments">$12,847</div>
                    <div class="text-blue-200">Paid This Month</div>
                </div>
                <div class="animate-pulse-slow" style="animation-delay: 1s">
                    <div class="text-4xl font-bold mb-2" id="stat-agents">43</div>
                    <div class="text-blue-200">AI Agents Connected</div>
                </div>
                <div class="animate-pulse-slow" style="animation-delay: 1.5s">
                    <div class="text-4xl font-bold mb-2" id="stat-content">1,284</div>
                    <div class="text-blue-200">Premium Articles</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Creator Testimonials -->
    <section class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">What Creators Are Saying</h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="bg-gray-50 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://via.placeholder.com/48" alt="Creator" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-bold">@techcreator</div>
                            <div class="text-sm text-gray-500">AI Researcher</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"Finally! My AI research articles are generating revenue from Claude and other agents. Made $340 last month just from AI consumption."</p>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://via.placeholder.com/48" alt="Creator" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-bold">@cryptowriter</div>
                            <div class="text-sm text-gray-500">DeFi Analyst</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"CreatorPay changed everything. My crypto analyses now earn from both humans AND AI agents. It's passive income that actually works."</p>
                </div>
                
                <div class="bg-gray-50 rounded-xl p-6">
                    <div class="flex items-center mb-4">
                        <img src="https://via.placeholder.com/48" alt="Creator" class="w-12 h-12 rounded-full mr-4">
                        <div>
                            <div class="font-bold">@devtutor</div>
                            <div class="text-sm text-gray-500">Code Educator</div>
                        </div>
                    </div>
                    <p class="text-gray-700 italic">"My programming tutorials now earn 24/7 from AI agents learning to code. The future of content monetization is here."</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-r from-purple-600 to-blue-600 text-white">
        <div class="max-w-4xl mx-auto px-4 text-center">
            <h2 class="text-4xl md:text-5xl font-bold mb-6">Ready to Get Paid by AI?</h2>
            <p class="text-xl mb-8 opacity-90">Join the creator economy revolution. Be among the first to monetize your content with AI agents.</p>
            
            <div class="bg-white rounded-xl p-8 max-w-md mx-auto">
                <div id="waitlist-form">
                    <h3 class="text-xl font-bold text-gray-900 mb-4">Join Beta Waitlist</h3>
                    <div class="space-y-4">
                        <input type="email" id="email" placeholder="your@email.com" class="w-full px-4 py-3 rounded-lg border border-gray-300 text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        <select id="role" class="w-full px-4 py-3 rounded-lg border border-gray-300 text-gray-900 focus:ring-2 focus:ring-blue-500">
                            <option>I'm a Creator</option>
                            <option>I Build AI Agents</option>
                            <option>I'm an Investor</option>
                            <option>Just Curious</option>
                        </select>
                        <button onclick="submitWaitlist()" class="w-full bg-blue-600 text-white py-3 rounded-lg font-bold hover:bg-blue-700 transition-colors">
                            Get Early Access 🚀
                        </button>
                    </div>
                    <p class="text-xs text-gray-500 mt-4">* We'll notify you when beta opens. No spam, ever.</p>
                </div>
                
                <div id="waitlist-success" class="hidden text-center">
                    <div class="text-4xl mb-4">🎉</div>
                    <h3 class="text-xl font-bold text-gray-900 mb-2">You're In!</h3>
                    <p class="text-gray-600">We'll email you when CreatorPay beta launches.</p>
                    <button onclick="shareOnTwitter()" class="mt-4 bg-blue-400 text-white px-6 py-2 rounded-lg hover:bg-blue-500 transition-colors">
                        <i class="fab fa-twitter mr-2"></i>Share on Twitter
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="md:col-span-2">
                    <div class="text-2xl font-bold mb-4">🦀 CreatorPay</div>
                    <p class="text-gray-400 mb-4">The first micropayment platform where AI agents automatically pay creators for premium content.</p>
                    <div class="flex space-x-4">
                        <a href="#" onclick="shareOnTwitter()" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-twitter text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-github text-2xl"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors">
                            <i class="fab fa-discord text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Platform</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="#" class="hover:text-white transition-colors">How It Works</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Pricing</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">API Docs</a></li>
                        <li><a href="#" class="hover:text-white transition-colors">Status</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="font-semibold mb-4">Built With</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li>x402 Protocol</li>
                        <li>Base L2</li>
                        <li>USDC Payments</li>
                        <li>MCP Integration</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2026 CreatorPay. Built by creators, for creators. 🦀</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Navigation
        function showSection(sectionName) {
            // Scroll to section or show content
            const element = document.getElementById(sectionName);
            if (element) {
                element.scrollIntoView({ behavior: 'smooth' });
            }
        }
        
        function showWaitlist() {
            document.querySelector('#waitlist-form').scrollIntoView({ behavior: 'smooth' });
            document.getElementById('email').focus();
        }
        
        // Waitlist submission
        function submitWaitlist() {
            const email = document.getElementById('email').value;
            const role = document.getElementById('role').value;
            
            if (!email || !email.includes('@')) {
                alert('Please enter a valid email address');
                return;
            }
            
            // Hide form, show success
            document.getElementById('waitlist-form').classList.add('hidden');
            document.getElementById('waitlist-success').classList.remove('hidden');
            
            // Store in localStorage for demo
            localStorage.setItem('creatorpay-waitlist', JSON.stringify({
                email: email,
                role: role,
                timestamp: new Date().toISOString()
            }));
            
            console.log('Waitlist signup:', { email, role });
        }
        
        // Social sharing
        function shareOnTwitter() {
            const text = "Just joined the CreatorPay beta waitlist! 🦀\n\nFinally, AI agents will pay creators for premium content with automatic USDC micropayments.\n\nThe future of the creator economy is here! 🚀";
            const url = "https://creatorpay.netlify.app";
            const twitterUrl = `https://twitter.com/intent/tweet?text=${encodeURIComponent(text)}&url=${encodeURIComponent(url)}`;
            window.open(twitterUrl, '_blank');
        }
        
        // Animate stats on scroll
        function animateCounter(elementId, targetValue, duration = 2000) {
            const element = document.getElementById(elementId);
            if (!element) return;
            
            const isPrice = targetValue.toString().includes('$');
            const numericValue = isPrice ? parseInt(targetValue.replace('$', '').replace(',', '')) : parseInt(targetValue);
            
            let currentValue = 0;
            const increment = numericValue / (duration / 16); // 60fps
            
            const counter = setInterval(() => {
                currentValue += increment;
                if (currentValue >= numericValue) {
                    currentValue = numericValue;
                    clearInterval(counter);
                }
                
                if (isPrice) {
                    element.textContent = '$' + Math.floor(currentValue).toLocaleString();
                } else {
                    element.textContent = Math.floor(currentValue).toLocaleString();
                }
            }, 16);
        }
        
        // Initialize counters when page loads
        document.addEventListener('DOMContentLoaded', () => {
            setTimeout(() => {
                animateCounter('stat-creators', 127);
                animateCounter('stat-payments', '$12847');
                animateCounter('stat-agents', 43);
                animateCounter('stat-content', 1284);
            }, 500);
        });
        
        // Easter eggs
        let clickCount = 0;
        document.addEventListener('click', (e) => {
            if (e.target.textContent.includes('🦀')) {
                clickCount++;
                if (clickCount === 5) {
                    alert('You found the crab easter egg! 🦀 CreatorPay is built by crab-powered AI agents.');
                    clickCount = 0;
                }
            }
        });
    </script>
</body>
</html>